<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 128px);
            grid-gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .square {
            width: 128px;
            height: 128px;
            text-align: center;
            line-height: 128px;
            font-size: 24px;
            font-weight: bold;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="olá mundo" role="presentation" class="square red">
            1
        </div>
        <div class="square green">
            2
        </div>
        <div class="square red">
            3
        </div>
        <div class="square green">4

        </div>
        <div data-myfield="test" class="square red">5</div>
        <div class="square green">6</div>
        <div class="square red">7</div>
        <div class="square green">8</div>
        <div class="square red">9</div>
        <div class="square green">10</div>
    </div>
</body>

</html>